# ProjektPrz

./: README.md  package-lock.json  test.txt
backend/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.sln  docker-compose.yml
backend/Attributes/: ApiAuthorizeAttribute.cs
backend/Common/: CommonExtensions.cs  Extensions.cs  Globals.cs
backend/Common/Entities/: Entity.cs
backend/Common/Enums/: EntryStatus.cs
backend/Common/Exceptions/: BaseException.cs  ForbiddenException.cs  NotFoundException.cs
backend/Common/Extensions/: PaginationMappingExtensions.cs
backend/Common/MessageBroker/Config/: MessageBrokerConfiguration.cs
backend/Common/MessageBroker/Services/: EventBus.cs  IEventBus.cs
backend/Common/Models/: PaginatedList.cs  PaginationRequest.cs  SelectModel.cs
backend/Common/Responses/: CreateOrUpdateResponse.cs
backend/Common/SMTP/Config/: SmtpConfig.cs
backend/Common/SMTP/Services/: EmailSenderService.cs  IEmailSenderService.cs
backend/Configurations/: CorsConfig.cs
backend/Controllers/Areas/Auth/: AccountController.cs
backend/Database/: Extensions.cs
backend/Database/Context/: EFContext.cs
backend/Database/Initializer/: DatabaseInitializer.cs
backend/Database/Initializer/Admin/: AdminSeeder.cs
backend/Database/Initializer/Roles/: UserRolesSeeder.cs
backend/Database/Migrations/: 20240405160404_Initial.Designer.cs  20240405160404_Initial.cs  20240407211732_AddedNewFields.Designer.cs  20240407211732_AddedNewFields.cs  EFContextModelSnapshot.cs
backend/Extensions/: CorsPolicyExtension.cs  IIdentityService.cs  IdentityExtension.cs  MessageBrokerExtension.cs  SwaggerExtension.cs
backend/Features/: Extensions.cs
backend/Features/Comments/Controllers/: CommentsController.cs
backend/Features/Comments/Entities/: Comment.cs
backend/Features/Comments/Exeptions/: CommentNotFoundExeption.cs
backend/Features/Comments/Models/: CommentModel.cs
backend/Features/Companies/Controllers/: CompaniesController.cs
backend/Features/Companies/Entities/: Company.cs
backend/Features/Companies/Exceptions/: CompanyNotFoundException.cs  CompanyWithNameExistsException.cs
backend/Features/Companies/Models/: CompanyForUpdateModel.cs  CompanyListModel.cs  CompanyViewModel.cs
backend/Features/Identity/Config/: AuthConfig.cs
backend/Features/Identity/Controllers/: AccountController.cs
backend/Features/Identity/Entities/: User.cs
backend/Features/Identity/Exceptions/: AddClaimException.cs  (+11 more)
backend/Filters/: ExceptionFilter.cs
backend/Properties/: launchSettings.json
(+167 files in other folders)
